# spring-boot-demo

./: .travis.yml  LICENSE.txt  README.md  pom.xml
consumablecore/: pom.xml
consumablecore/src/main/java/com/github/zkejid/springdemo/entities/: Employee.java  README.md
consumabledemo/: pom.xml
consumabledemo/src/main/java/com/github/zkejid/springdemo/: SpringDemoApplication.java
consumabledemo/src/main/java/com/github/zkejid/springdemo/entities/: Employee.java
consumabledemo/src/main/java/com/github/zkejid/springdemo/web/: ApplicationController.java
consumabledemo/src/test/java/com/github/zkejid/springdemo/: SpringDemoApplicationTests.java
consumabledemo/src/test/java/com/github/zkejid/springdemo/service/: EmployeeRepositoryTest.java
consumabledemo/src/test/java/com/github/zkejid/springdemo/web/: ApplicationControllerTest.java
crud-service/: README.md  pom.xml
crud-service/src/main/java/com/github/zkejid/springdemo/: SpringDemoApplication.java
crud-service/src/main/java/com/github/zkejid/springdemo/service/: EmployeeRepository.java  TextEntityRepository.java
crud-service/src/main/java/com/github/zkejid/springdemo/web/: ApplicationController.java
crud-service/src/main/resources/static/: index.html
crud-service/src/test/java/com/github/zkejid/springdemo/service/: EmployeeRepositoryTest.java  TextEntityRepositoryTest.java
crud-service/src/test/java/com/github/zkejid/springdemo/web/: ApplicationControllerITest.java  ApplicationControllerPathBindingsTest.java  ApplicationControllerTest.java
entities/: README.md  pom.xml
entities/src/main/java/com/github/zkejid/springdemo/entities/: CallResult.java  Employee.java  TextEntity.java  TextEntityCreateResponse.java
logic-service/: pom.xml
logic-service/src/main/java/com/github/zkejid/springdemo/: SpringDemoApplication.java
logic-service/src/main/java/com/github/zkejid/springdemo/web/: ApplicationController.java
logic-service/src/main/resources/: application.properties
src/main/java/com/github/zkejid/springdemo/: SpringDemoApplication.java
userdemo/: pom.xml
userdemo/src/main/java/com/github/zkejid/springdemo/: SpringDemoApplication.java
userdemo/src/main/java/com/github/zkejid/springdemo/web/: ApplicationController.java
